# MakeItSmall

./: MakeItSmall.sln  SQLQuery1.sql
MakeItSmall/: MakeItSmall.csproj  Program.cs  Startup.cs  appsettings.json
MakeItSmall/Controllers/: HomeController.cs  RedirectionController.cs
MakeItSmall/Models/: ErrorViewModel.cs  URLModel.cs
MakeItSmall/Properties/: launchSettings.json
MakeItSmall/Views/: _ViewImports.cshtml
MakeItSmall/Views/Home/: Error.cshtml  Index.cshtml  Result.cshtml
MakeItSmall/Views/Shared/: _Layout.cshtml
MakeItSmall/wwwroot/css/: site.css
